body,
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Clash Display", "Times New Roman", Times, serif;
  font-weight: 100;
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary: #ffffe3;
  --secondary: #10100e;
}

body {
  width: 100vw;
  background-color: var(--secondary);
  overflow-x: hidden;
}

body.overflow-hidden {
  overflow-y: hidden;
  height: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

.main-app-container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

.loading-wrapper {
  position: fixed;
  display: flex;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.loading-strip {
  width: 100%;
  height: 100%;
  background-color: var(--primary);
}

.loading-strip.mid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-text {
  font-size: 3em;
  font-weight: 100;
  opacity: 0;
  color: var(--secondary);
}

.animated-circle-container {
  position: fixed;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border-radius: 100%;
  box-shadow: 10px 10px 100px rgba(255, 255, 227, 0.1);
  filter: blur(100px);
  z-index: 999;
  transition: top 4s ease-in-out, left 4s ease-in-out;
  mix-blend-mode: difference;
  pointer-events: none;
  opacity: 0.8;
}

.animated-circle-container.primary {
  background-color: var(--primary);
}

.grainy-texture {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  animation: grainy-animation 0.1s infinite linear;
  pointer-events: none;
  mix-blend-mode: difference;
}

@keyframes grainy-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 1000px 1000px; /* Adjust as needed */
  }
}

.cursor-wrapper {
  display: none;
}

.cursor-main,
.cursor-follow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  transition: width, height 0.1s ease-in-out;
}

.cursor-follow.scroll-text-hover {
  position: relative;
}

.cursor-follow.scroll-text-hover::after {
  content: "AUTO";
  font-size: 1.2rem;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.cursor-dot {
  width: 4px;
  height: 4px;
  background-color: var(--primary);
}

.cursor-follow {
  border: 2px solid var(--primary);
  transform: translate(-50%, -50%);
}

.navbar-wrapper {
  z-index: 998;
  position: fixed;
  left: 0;
  top: 0;
  padding: 0 10%;
  width: 100%;
  background-color: transparent;
  mix-blend-mode: difference;
}

.navbar-wrapper.open {
  mix-blend-mode: unset;
}

.navbar-wrapper .row-w-padding {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger-bar {
  width: 24px;
  height: 1px;
  background-color: var(--primary);
  position: relative;
}

.hamburger-bar::before,
.hamburger-bar::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--primary);
  transition: all 0.1s ease-in-out;
}

.hamburger-bar::before {
  width: 22px;
  top: -8px;
  right: 0;
}

.hamburger-bar::after {
  width: 27px;
  bottom: -8px;
  right: 0;
}

.hamburger-menu.open .hamburger-bar {
  visibility: hidden;
}

.hamburger-menu.open .hamburger-bar::after {
  transform: rotate(-45deg) translate(5px, -5px);
  visibility: visible;
}

.hamburger-menu.open .hamburger-bar::before {
  transform: rotate(45deg) translate(6px, 7px);
  width: 27px;
  visibility: visible;
}

.hamburger-menu {
  height: 20px;
  padding: 0 3px;
  display: grid;
  place-items: center;
  z-index: 997;
}

.navbar-wrapper .row-w-padding .links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  background-color: var(--secondary);
  width: 100vw;
  height: 100vh;
  transform: translateY(-100%);
  transition: transform 0.1s ease-in-out;
  font-size: 20px;
  /* pointer-events: none; */
  top: 0;
  left: 0;
}

.navbar-wrapper .row-w-padding .links.show {
  transform: translateY(0%);
}

.navbar-wrapper .row-w-padding .logo,
.navbar-wrapper .row-w-padding .links .link,
.navbar-wrapper .row-w-padding .links .toggle-theme {
  text-decoration: none;
  color: var(--primary);
}

.navbar-wrapper .row-w-padding .logo {
  font-size: 20px;
}

#hero-wrapper {
  width: 100%;
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-wrapper .hero-main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  font-weight: 100;
}

#hero-wrapper .hero-main-content svg {
  position: absolute;
  top: 90%;
  z-index: -1;
}

.scroll-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  color: var(--primary);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.scroll-text .letter {
  font-size: 3em;
  font-weight: 100;
  opacity: 50%;
}

.spacer1 {
  height: 100px;
}

.spacer {
  height: 100svh;
}

.scroll-text h1 {
  opacity: 70%;
}

.hero-main-content {
  text-align: center;
}

.line {
  width: 0px;
  height: 1px;
  background-color: var(--primary);
}

#hero-wrapper .hero-main-content .main h2 span {
  font-weight: 500;
}

#hero-wrapper .hero-main-content .desc h2 {
  color: var(--secondary);
  background-color: var(--primary);
  padding: 4px 8px;
  font-weight: 300;
  z-index: 3;
}

.pillar {
  z-index: 998;
  position: fixed;
  display: none;
  flex-direction: column;
  bottom: 0;
  justify-content: center;
  align-items: center;
  gap: 10px;
  mix-blend-mode: difference;
}

#left-pillar {
  margin-left: 10%;
}

#left-pillar img {
  height: 40px;
  opacity: 80%;
}

#right-pillar {
  right: 0;
  margin-right: 10%;
}

#right-pillar p {
  color: var(--primary);
  writing-mode: vertical-lr;
  font-size: 17px;
  letter-spacing: 4px;
  opacity: 80%;
}

.pillar .vertical-line {
  background-color: var(--primary);
  height: 150px;
  width: 1px;
  opacity: 50%;
}

.letter-spacer {
  width: 6px;
}

.test {
  background-color: var(--secondary);
  width: 100%;
  display: grid;
  place-items: center;
  z-index: 2;
  padding-top: 20px;
}

.desc {
  z-index: 1;
}

.main-letter-container {
  display: flex;
}

.main-letter.name {
  font-weight: 500;
}

.about-section-pin-wrapper {
  height: 120svh;
  width: 100vw;
}

.abt-spacer {
  background-color: transparent;
  height: 200px;
  width: 100vw;
}

.about-section-pin {
  height: 100svh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--primary);
  font-size: 3em;
  overflow-x: hidden;
}

.about-img {
  width: 250px;
  height: 150px;
  background-image: url("../public/assets/kio-img.png");
  background-size: 130%;
  background-position: center;
  transform: translate(20px, -17px);
}

.about-text[data-text="random"],
.about-text[data-text="mind"] {
  transform: translateX(-60px);
}

.about-text[data-text="words"] {
  transform: translateX(60px);
}

.about-section-story-wrapper {
  width: 100vw;
  height: 100svh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-section-story {
  width: 70%;
  height: 60svh;
  position: relative;
}

.about-section-story-shadow {
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  opacity: 0.5;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 1;
  border-radius: 12px;
}

.about-section-story-main-title {
  margin: 0 auto;
  height: 20%;
  display: grid;
  place-items: end;
}

.about-section-story-main-content {
  padding: 0 10%;
  margin: 0 auto;
  font-size: 17px;
  height: 80%;
  opacity: 80%;
  font-weight: 100;
  display: grid;
  place-items: center;
}

.about-section-story-main-wrapper::before {
  content: "ABOUT";
  font-size: 15rem;
  color: var(--primary);
  opacity: 0.1;
  position: absolute;
  top: -10%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-section-story-main-wrapper {
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  border: 1px solid var(--primary);
  border-radius: 12px;
  color: var(--primary);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 10px;
  left: 10px;
  z-index: 2;
  padding-bottom: 20px;
}

.experience-section-wrapper {
  position: relative;
  width: 100%;
  height: 300svh;
  background-color: var(--primary);
}

.experience-main-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: clamp(10rem, 20vw, 16rem);
  font-weight: bold;
  color: var(--secondary);
}

.experience-section-timeline-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.experience-arrow-button {
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  background-color: var(--secondary);
  border-radius: 50%;
}

.experience-arrow-button svg {
  fill: var(--primary);
}

.experience-see-more-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.experience-see-more-content {
  width: 100%;
  background-color: var(--secondary);
  border-radius: 20px;
  height: 0;
  overflow: hidden;
}

.experience-upper-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.company-logo {
  width: clamp(40px, 4vw, 55px);
  height: clamp(40px, 4vw, 55px);
  background-color: var(--primary);
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.company-logo img {
  /* 40px */
  width: clamp(35px, 4vw, 40px);
  height: clamp(35px, 4vw, 40px);
}

.company-name {
  /* 55 */
  height: clamp(40px, 4vw, 55px);
  border-radius: 20px;
  background-color: var(--primary);
  padding: 10px;
  display: grid;
  place-items: center;
}

.company-name h1 {
  /* 1.5rem */
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.experience-item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.experience-role-title {
  font-size: clamp(2.5rem, 8vw, 9rem);
  text-align: center;
}

.experience-date-range {
  font-size: clamp(1.5rem, 4vw, 3rem);
  margin-top: -10px;
  text-align: center;
}

.animated-line-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line-hide {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 100%;
  background-color: var(--primary);
  /* opacity: 0; */
}

.animated-line {
  height: 300px;
  width: 1px; /* Line width */
  background-color: var(--secondary); /* Adjust the color as needed */
}

@media only screen and (min-width: 800px) {
  body,
  *,
  *::after,
  *::before {
    cursor: none;
  }

  .cursor-wrapper {
    display: unset;
  }

  .pillar {
    display: flex;
  }

  .navbar-wrapper .row-w-padding .logo h1 {
    font-size: 64px;
  }

  .navbar-wrapper .row-w-padding .links {
    display: flex;
    flex-direction: row;
    position: unset;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    gap: 60px;
    opacity: 70%;
    background-color: unset;
    top: unset;
    left: unset;
    height: unset;
    width: unset;
    transform: unset;
  }

  .navbar-wrapper .row-w-padding .hamburger-menu {
    display: none;
  }

  .about-section-pin-wrapper {
    height: 240svh;
  }

  .about-section-pin {
    height: 200svh;
  }

  .about-text {
    font-size: 3.5em;
  }

  .about-text[data-text="random"] {
    transform: translate(-120px, 30px);
  }

  .about-text[data-text="mind"] {
    transform: translate(-120px, -30px);
  }

  .about-text[data-text="words"] {
    transform: translateX(120px);
  }

  .about-img {
    width: 300px;
    height: 200px;
    transform: translate(80px, -120px);
  }

  .about-section-story {
    width: 50%;
    height: 50%;
  }

  .about-section-story-main-title {
    font-size: 25px;
    margin-bottom: 20px;
    margin-bottom: 20px;
  }

  .about-section-story-main-content {
    height: 50%;
    font-size: 20px;
    font-weight: 100;
  }
}
